# EMR_Server

./: .env  .gitignore  Dockerfile  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: checkov.yml  ci.yml  codeql.yml  hadolint.yml  osv-scan.yml  semgrep.yml  trivy-image.yml  zap-api.yml  zap-baseline.yml
config/nginx/: nginx.conf
config/quality/: checkstyle.xml  pmd-ruleset.xml
docs/: THREAT_ANALYSIS.md
scripts/: entrypoint.sh
src/main/java/com/example/emr_server/: EmrServerApplication.java
src/main/java/com/example/emr_server/config/: ApiExceptionHandler.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/com/example/emr_server/controller/: AllergyController.java  AuthController.java  BtgController.java  ChronicDiseaseController.java  LabResultController.java  MedicalFileController.java  MedicalRecordController.java  MedicationController.java  PatientController.java  PrescriptionController.java  VisitController.java  VisitSlotController.java
src/main/java/com/example/emr_server/entity/: Allergy.java  AuditLog.java  ChronicDisease.java  DataVersion.java  LabResult.java  MedicalFile.java  MedicalRecord.java  Medication.java  MedicationHistory.java  MedicationPackage.java  MfaRecoveryCode.java  PasswordHistory.java  PasswordResetToken.java  Patient.java  PatientConsent.java  Permission.java  Prescription.java  PrescriptionMedication.java  SecurityIncident.java  User.java  UserLoginAttempt.java  UserSession.java  Visit.java  VisitSlot.java
src/main/java/com/example/emr_server/exception/: BtgAccessDeniedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/emr_server/repository/: AllergyRepository.java  AuditLogRepository.java  ChronicDiseaseRepository.java  DataVersionRepository.java  LabResultRepository.java  MedicalFileRepository.java  MedicalRecordRepository.java  MedicationHistoryRepository.java  MedicationPackageRepository.java  MedicationRepository.java  MfaRecoveryCodeRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  PatientConsentRepository.java  PatientRepository.java  PermissionRepository.java  PrescriptionRepository.java  SecurityIncidentRepository.java  UserLoginAttemptRepository.java  UserRepository.java  UserSessionRepository.java  VisitRepository.java  VisitSlotRepository.java
src/main/java/com/example/emr_server/security/: AuthenticationService.java  AuthorizationService.java  CookieSecurityFilter.java  CookieSecurityResponseWrapper.java  CustomUserDetails.java  CustomUserDetailsService.java  EncryptionMigrationRunner.java  GlobalExceptionHandler.java  GlobalSecurityExceptionHandler.java  HashUtil.java  InputValidationAspect.java  InputValidationService.java  JwtAuthenticationFilter.java  JwtService.java  LoggingMdcFilter.java  PasswordPolicyService.java  RequestSizeLimitFilter.java  RlsContextAspect.java  SecurityAuditAspect.java  SecurityAuthProperties.java  SecurityConfig.java  SecurityHealthIndicator.java  SecurityMonitoringService.java  SecurityTestingProperties.java  SecurityUtil.java
src/main/java/com/example/emr_server/service/: AllergyService.java  AllergyServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  AuditService.java  BtgService.java  BtgServiceImpl.java  ChronicDiseaseService.java  ChronicDiseaseServiceImpl.java  DataVersionService.java  DataVersionServiceImpl.java  LabResultService.java  LabResultServiceImpl.java  MedicalFileService.java  MedicalFileServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  MedicationHistoryService.java  MedicationHistoryServiceImpl.java  MedicationService.java  MedicationServiceImpl.java  PatientService.java  PatientServiceImpl.java  PermissionService.java  (+10 more)
src/main/java/controller/: DataVersionController.java  PatientManagementController.java  UserAuthorizationController.java
src/main/java/entity/: Allergy.java  AuditLog.java  ChronicDisease.java  DataVersion.java  LabResult.java  MedicalFile.java  MedicalRecord.java  MedicationHistory.java  Patient.java  Permission.java  Prescription.java  User.java  Users.java  Visit.java
src/main/java/repository/: AllergyRepository.java  AuditLogRepository.java  ChronicDiseaseRepository.java  DataVersionRepository.java  LabResultRepository.java  MedicalFileRepository.java  MedicalRecordRepository.java  MedicationHistoryRepository.java  PatientRepository.java  PermissionRepository.java  PrescriptionRepository.java  UserRepository.java  VisitRepository.java
src/main/java/service/: AllergyService.java  AllergyServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  ChronicDiseaseService.java  ChronicDiseaseServiceImpl.java  DataVersionService.java  DataVersionServiceImpl.java  LabResultService.java  LabResultServiceImpl.java  MedicalFileService.java  MedicalFileServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  MedicationHistoryService.java  MedicationHistoryServiceImpl.java  PatientService.java  PatientServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  UserService.java  UserServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  log4j2-docker.xml  log4j2-spring.xml
src/main/resources/db/migration/: V10__bulk_dev_seed_generator.sql  V11__visit_calendar.sql  V12__medications.sql  V13__medications_urpl_id.sql  V14__expand_medications_columns.sql  V15__link_medications_fk.sql  V16__medhist_drop_text_medication.sql  V17__prescription_medications.sql  V18__drop_legacy_prescription_columns.sql  V19__rls_and_access_policies.sql  V1__baseline_rebuild.sql  V20__audit_triggers_and_worm.sql  V21__btg_consent_expiry_and_trigger.sql  V2__seed_admin.sql  V5__ensure_encrypted_pesel_unique.sql  V6__mfa_totp.sql  V7__password_reset.sql  V8__expand_lengths_for_encryption.sql  V9__seed_sample_domain_data.sql
src/test/java/com/example/emr_server/: EmrServerApplicationTests.java
src/test/resources/: application-test.properties
(+74 files in other folders)
